MONGODB_URI = mongodb+srv://Inder-07k:Ivar@12@07@1999@ivar-07k.upggqdk.mongodb.net/test
# mongodb://localhost:27017/
DBNAME=boilerplate
SECRET=secret_here
PORT=4400
GMAIL_EMAIL=bhupinder.codebrew1@gmail.com
GMAIL_PASSWORD=c9MDh0R35QObsn8z
EMAIL_PORT=587
EMAIL_HOST=smtp-relay.sendinblue.com
FRONTEND_HOST=host_here
EMAIL_NOTIFICATION_ADDRESS=bhupinder.codebrew1@gmail.com